* {
  font-family: 'Poppins', sans-serif;
}
header {
background-color: #DCF2F1;
  height: 100vh;
}



.side-1 h1 {
  font-weight: bold;
}

.custome-btn {
  background-color: #0F1035;
  border-radius: 24px;
  color: #ffffff;
  padding: 10px 30px;
  text-decoration: none;
}

.custome-btn:hover {
  background-color: #282a63;
}

.header-arrow {
  display: flex;
  justify-content: center;
  padding-top: 64px;
}
.header-arrow span {
  background-color: #0F1035;
  color: white;
  border-radius: 32px;
  padding: 8px;
}

/* start section service */

.service-container h2 {
  color: #0F1035;
  font-weight: bold;
}

.tag {
  color: grey;
  background-color: #DCF2F1;
  width: 100px;
  padding: 8px;
  text-align: center;
}
/* end */


.card-container {
  padding-top: 48px;
  margin: auto;
}
.card-item {
  border: 1px solid rgb(199, 196, 196);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
}
.card-item h3 {
  font-size: 16px;
}
.card-item p {
  font-size: 12px;
  color: grey;
}

.card-item:hover {
  background-color: #DCF2F1;
}
.project-card-container {
  padding-top: 48px;
  display: flex;
  justify-content: center;
}

.project-card {
  background-color: #DCF2F1;
  width: 300px;
  border-radius: 16px;
}

.project-card img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 300px;
}
.section-project-text {
  margin: 40px;
}
.project-text {
  padding: 16px;
}
.project-text h3 {
  color: #3a5740;
  font-size: 16px;
  font-weight: bold;
}
.project-text p {
  font-size: 13px;
}

.project-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.total-achieve {
  text-align: center;
  margin-top: 56px;
  background-color: #0F1035;
  color: white;
  padding-top: 24px;
  padding-bottom: 16px;
}

.project-btn {
  text-align: center;
  padding-top: 32px;
}

/* end */

/* start testi section */

.card-testi {
  width: 300px;
  border: 0.5px solid rgb(201, 194, 194);
  border-radius: 24px;
  padding: 24px;
}
.card-testi p {
  font-size: 13px;
}

.testimoni-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;

 
}

.testi-headline {
  padding: 40px;
}

.customer-profile{
  display: flex;
 gap: 16px;
 align-items: center;
  
}
.customer-profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.form-wrap{
  display: flex;
  flex-direction: column;
gap: 16px;
}

.footer-btn{
  margin-top: 8px;
  border: none;
  outline: none;
  background-color: #0F1035;
  color: white; 
  border-radius: 8px;
text-align: center;
padding: 8px;
}
